<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>proyecto Curriculum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <script
      src="https://kit.fontawesome.com/2a04b1758b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="Nombre">
      <h1>
        Hola, soy Cristian
        <img src="/imagenes/logoapple.webp" alt="logoapple" />
      </h1>
    </div>
    <div class="linea"></div>
    <div class="texto1">
      <p>
        Hola, soy Cristian y tengo una gran pasión por el desarrollo web. Me
        encanta sumergirme en el mundo del HTML, CSS y JavaScript para crear
        sitios web dinámicos y atractivos.
      </p>
      <p class="tx1">
        Cada día, encuentro nuevas maneras de mejorar mis habilidades y aprender
        algo nuevo en este emocionante campo.
      </p>
    </div>
    <div class="imagen">
      <img src="/imagenes/fotocv.jpg" alt="fotocv" />
    </div>
    <div class="profesion">
      <h1>FullStack Developer.</h1>
    </div>
    <div class="texto2">
      <p>
        Como desarrollador web apasionado, he adquirido sólidos conocimientos en
        la creación de sitios y aplicaciones web utilizando tecnologías
      </p>
      <p class="tx2">fundamentales como HTML, CSS y JavaScript.</p>
    </div>

    <div class="informacion1">
      <i id="icono1" class="fa-solid fa-chevron-right" style="color: #2ba3e9;"></i>
      <p class="info1"><strong>Age: </strong>18</p>

      <i id="icono5" class="fa-solid fa-chevron-right" style="color: #2ba3e9;"></i>
      <p class="info5"><strong>Degree: </strong>4GeeksAcademy</p>
  
    </div>

    <div class="informacion2">
      <i id="icono2" class="fa-solid fa-chevron-right" style="color: #2ba3e9;"></i>
      <p class="info2"><strong>Website: </strong>raizuushop.com.es</p>

      <i id="icono6" class="fa-solid fa-chevron-right" style="color: #2ba3e9;"></i>
      <p class="info6"><strong>Email: </strong>ayalasanchezcristian2000@gmail.com</p>
    </div>

    <div class="informacion3">
      <i id="icono3" class="fa-solid fa-chevron-right" style="color: #2ba3e9;"></i>
      <p class="info3"><strong>Phone: </strong>+34 657 15 87 10</p>

      <i id="icono7" class="fa-solid fa-chevron-right" style="color: #2ba3e9;"></i>
      <p class="info7"><strong>Freelance: </strong>Available</p>
    </div>

    <div class="informacion4">
      <i id="icono4" class="fa-solid fa-chevron-right" style="color: #2ba3e9;"></i>
      <p class="info4"><strong>City: </strong>Cieza</p>

      <i id="icono8" class="fa-solid fa-chevron-right" style="color: #2ba3e9;"></i>
      <p class="info8"><strong>Full time: </strong>Available</p>
    </div>

    <div class="texto3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error inventore vero enim maiores molestias! Dolor quibusdam deserunt dolorum quisquam, omnis labore sit quo architecto modi, quidem facilis. Alias aliquam quam non autem cumque facilis quos quibusdam eligendi enim cupiditate inventore architecto ex minima animi explicabo repudiandae hic, consequatur odio debitis impedit! Provident, dolores aliquam aut consectetur quod consequatur repudiandae officia, at, atque magnam possimus? Optio quas nobis aspernatur quasi perspiciatis beatae, dicta minima provident velit quia ad maiores, asperiores fugiat, voluptates reiciendis libero molestias vitae omnis quaerat! Autem tempora quia, dolorum nihil laboriosam odio, veniam maxime possimus repudiandae, dolores non.
      </p>
    </div>

    <div class="skills">
      <h1>Skills</h1>
    </div>
    <div class="linea2"></div>
    <div class="texto4">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, ipsum! Quidem architecto, perspiciatis voluptate vero aspernatur, quod atque qui dignissimos dolores illum</p>
      <p class="tx3">inventore obcaecati veniam accusamus. Unde explicabo doloremque ex similique repellat blanditiis consequatur, neque sequi dicta.</p>
    </div>
    <div class="skills1">
      <p>HTML  <em>100%</em></p>
      <div class="lineahtml"></div>
      <p>Python 80%</p>
      <div class="lineapython">
        <div class="lineasombra1"></div>
      </div>
    </div>
  </body>
</html>
